.image-cell {
  width: 40px;
  height: 40px;
  border-radius: 4px;
}

.image-cell.selected {
  background: var(--teal-semi);
}

.image-cell.large {
  height: 200px;
  width: 100%;
  background: var(--section);
  border-radius: 0;

  img {
    margin: auto;
  }
}
